@disregard
// The MIT License (MIT)
//
// Copyright (c) 2023-2025 Insoft. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
@end

#ifndef PIXEL_PPLIB
#define PIXEL_PPLIB

@global def ARC_P       arc;
@global def BLIT_P      blit;
@global def DIMGROB_P   dimGROB;
@global def GETPIX_P    getPixel;
@global def INVERT_P    invert;
@global def LINE_P      line;
@global def PIXOFF_P    pixelOff;
@global def PIXON_P     pixelOn;
@global def RECT_P      rect;
@global def FILLPOLY_P  fillPoly;
@global def SUBGROB_P   subGROB;
@global def TEXTOUT_P   textOut;
@global def TEXTSIZE    textSize;

@global regex `\b(G\d)\.width\b` GROBW_P($1)
@global regex `\b(G\d)\.height\b` GROBH_P($1)

#endif /// PIXEL_PPLIB
