@disregard
// The MIT License (MIT)
//
// Copyright (c) 2023-2025 Insoft. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
@end

#ifndef CARTESIAN_PPLIB
#define CARTESIAN_PPLIB

namespace cartesian::arc := ARC;
namespace cartesian::blit := BLIT;
namespace cartesian::dimGROB := DIMGROB;
namespace cartesian::getPixel := GETPIX;
namespace cartesian::invert := INVERT;
namespace cartesian::line := LINE;
namespace cartesian::pixelOff := PIXOFF;
namespace cartesian::pixelOn := PIXON;
namespace cartesian::rect := RECT;
namespace cartesian::fillPoly := FILLPOLY;
namespace cartesian::subGROB := SUBGROB;
namespace cartesian::textout := TEXTOUT;

@global regex `\bcartesian::(G\d)\.width\b` GROBW($1)
@global regex `\bcartesian::(G\d)\.height\b` GROBH($1)

#endif /// CARTESIAN_PPLIB
