@disregard
// The MIT License (MIT)
//
// Copyright (c) 2023-2025 Insoft. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
@end

#ifndef CLANG_PPLIB
#define CLANG_PPLIB

@global regex `0x([\dA-F]+)` #$1:h
@global regex `0b([0-1]+)` #$1:b

@global regex `&{2}` AND
@global regex `\|{2}` OR
@global regex `\^{2}` XOR

@global regex `%{1}` MOD

@global regex `void `

@global regex `\bif *\((.*)\) *\{ *$` IF $1 THEN
@global regex `\} *else *\{` ELSE
@global regex `\bwhile *\((.*)\) *\{ *$` WHILE $1 DO
@global regex `\bdo *\{` REPEAT
@global regex `\} *while *\((.*)\) *; *$` UNTIL NOT($1);
@global regex `\bfor *\(([^;]+);([^;]+);([^;]+)\) *\{ *$` $1; WHILE$2 DO__PUSH__`__SPACE__$3;`

  
@global regex `^ *\} *$` __POP__END;
@global regex `^ *\{ *$` BEGIN


#endif
