/*
Copyright © 2024 Insoft. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

#ifndef CSPACE_PPLIB
#define CSPACE_PPLIB

/*
Recommended P+ Style and Coding Standards
prefix::camelCase
*/

/// DEPRECATED!
def HSVtoRGB    colorSpace::convertHSVtoRGB((deprecated));
def HSLtoHSV    colorSpace::convertHSLtoHSV((deprecated));
def HSLtoRGB    colorSpace::convertHSLtoRGB((deprecated));
def HSVtoHSL    colorSpace::convertHSVtoHSL((deprecated));
def RGBtoHSV    colorSpace::convertRGBtoHSV((deprecated));
def RGBtoHSL    colorSpace::convertRGBtoHSL((deprecated));
def HSL         colorSpace::HSL((deprecated));
def HSV         colorSpace::HSV((deprecated));

def HSVtoRGB    color::convertHSVtoRGB;
def HSLtoHSV    color::convertHSLtoHSV;
def HSLtoRGB    color::convertHSLtoRGB;
def HSVtoHSL    color::convertHSVtoHSL;
def RGBtoHSV    color::convertRGBtoHSV;
def RGBtoHSL    color::convertRGBtoHSL;
def HSL         color::HSL;
def HSV         color::HSV;
def CMYK        color::CMYK;

#endif /// CSPACE_PPLIB
