/*
 The MIT License (MIT)
 
 Copyright (c) 2023-2024 Insoft. All rights reserved.
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
 */

#ifndef STDCRTN_PPLIB
#define STDCRTN_PPLIB

def ARC       std::cartesian::arc;
def BLIT      std::cartesian::blit;
def DIMGROB   std::cartesian::dimGROB;
def GETPIX    std::cartesian::getPixel;
def INVERT    std::cartesian::invert;
def LINE      std::cartesian::line;
def PIXOFF    std::cartesian::pixelOff;
def PIXON     std::cartesian::pixelOn;
def RECT      std::cartesian::rect;
def FILLPOLY  std::cartesian::fillPoly;
def SUBGROB   std::cartesian::subGROB;
def TEXTOUT   std::cartesian::textout;

def GROBW(G1) std::cartesian::G1.width;
def GROBH(G1) std::cartesian::G1.height;
def GROBW(G2) std::cartesian::G2.width;
def GROBH(G2) std::cartesian::G2.height;
def GROBW(G3) std::cartesian::G3.width;
def GROBH(G3) std::cartesian::G3.height;
def GROBW(G4) std::cartesian::G4.width;
def GROBH(G4) std::cartesian::G4.height;
def GROBW(G5) std::cartesian::G5.width;
def GROBH(G5) std::cartesian::G5.height;
def GROBW(G6) std::cartesian::G6.width;
def GROBH(G6) std::cartesian::G6.height;
def GROBW(G7) std::cartesian::G7.width;
def GROBH(G7) std::cartesian::G7.height;
def GROBW(G8) std::cartesian::G8.width;
def GROBH(G8) std::cartesian::G8.height;
def GROBW(G9) std::cartesian::G9.width;
def GROBH(G9) std::cartesian::G9.height;

#endif /// STDCRTN_PPLIB
