/*
Copyright © 2023 Insoft. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

#ifndef STDCRTN_PPLIB
#define STDCRTN_PPLIB

/*
Recommended P+ Style and Coding Standards
prefix::sifix::camelCase
*/

def ARC       cartesian::arc;
def BLIT      cartesian::blit;
def DIMGROB   cartesian::GROB::dim;
def GETPIX    cartesian::get::pixel;
def GROBH     cartesian::GROB::height;
def GROBW     cartesian::GROB::width;
def INVERT    cartesian::invert;
def LINE      cartesian::line;
def PIXOFF    cartesian::off;
def PIXON     cartesian::on;
def RECT      cartesian::rect;
def FILLPOLY  cartesian::fill::poly;
def SUBGROB   cartesian::GROB::sub;
def TEXTOUT   cartesian::text::out;
def TEXTSIZE  cartesian::text::size;

#endif /// STDCRTN_PPLIB
