/*
 The MIT License (MIT)
 
 Copyright (c) 2023-2024 Insoft. All rights reserved.
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
 */

#ifndef STDPIX_PPLIB
#define STDPIX_PPLIB


def ARC_P       std::arc;
def BLIT_P      std::blit;
def DIMGROB_P   std::dimGROB;
def GETPIX_P    std::getPixel;
def INVERT_P    std::invert;
def LINE_P      std::line;
def PIXOFF_P    std::pixelOff;
def PIXON_P     std::pixelOn;
def RECT_P      std::rect;
def FILLPOLY_P  std::fillPoly;
def SUBGROB_P   std::subGROB;
def TEXTOUT_P   std::textout;
def TEXTSIZE    std::textsize;

def GROBW_P(G1) std::G1.width;
def GROBH_P(G1) std::G1.height;
def GROBW_P(G2) std::G2.width;
def GROBH_P(G2) std::G2.height;
def GROBW_P(G3) std::G3.width;
def GROBH_P(G3) std::G3.height;
def GROBW_P(G4) std::G4.width;
def GROBH_P(G4) std::G4.height;
def GROBW_P(G5) std::G5.width;
def GROBH_P(G5) std::G5.height;
def GROBW_P(G6) std::G6.width;
def GROBH_P(G6) std::G6.height;
def GROBW_P(G7) std::G7.width;
def GROBH_P(G7) std::G7.height;
def GROBW_P(G8) std::G8.width;
def GROBH_P(G8) std::G8.height;
def GROBW_P(G9) std::G9.width;
def GROBH_P(G9) std::G9.height;

#endif /// STDPIX_PPLIB
